<!DOCTYPE html>
<html>
<head>
  <title>R Markdown</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Rmarkdown_presentation_files/shower-ribbon/package/styles/screen-16x10.css">
  <link rel="stylesheet" href="Rmarkdown_presentation_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="Rmarkdown_presentation_files\rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="Rmarkdown_presentation_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="Rmarkdown_presentation_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>R Markdown</h1>
    <p>Chris Penfold</p>
  </header>

  
  
<section id="overview" class="title-slide slide level1"><h1>Overview</h1></section><section id="goals" class="slide level2">
<h2>Goals</h2>
<ol type="1">
<li>To understand what Rmarkdown is (and isn’t)</li>
<li>To be able to make your own output from Rmarkdown</li>
<li>To be able to apply Rmarkdown to your own work
<ul>
<li>Or know that it’s not for you!</li>
</ul></li>
</ol>
</section><section id="outline" class="slide level2">
<h2>Outline</h2>
<h3 id="lecture-tutorial">Lecture + tutorial</h3>
<h4 id="lecture">Lecture</h4>
<ol type="1">
<li></li>
</ol>
<h4 id="tutorial">Tutorial</h4>
</section><section id="what-is-r-markdown" class="slide level2">
<h2>What is R Markdown?</h2>
</section><section id="possible-uses" class="slide level2">
<h2>Possible uses</h2>
<ol type="1">
<li>Quick report
<ul>
<li>R Notebooks</li>
</ul></li>
<li>Full research paper</li>
<li>Presentation</li>
<li>PhD thesis…</li>
<li>Web page</li>
<li>eBook</li>
<li>Blog etc…</li>
</ol>
</section><section id="example" class="slide level2">
<h2>Example</h2>
<p><em>“Could you just re-run this with…”</em></p>
</section><section id="r-markdown" class="slide level2">
<h2>R Markdown</h2>
<p>This is an R Markdown presentation. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document.</p>
</section><section id="slide-with-bullets" class="slide level2">
<h2>Slide with Bullets</h2>
<ul>
<li>Bullet 1</li>
<li>Bullet 2</li>
<li>Bullet 3</li>
</ul>
</section><section id="slide-with-r-output" class="slide level2">
<h2>Slide with R Output</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">summary</span>(cars)</a></code></pre></div>
<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre>
</section><section id="slide-with-plot" class="slide level2">
<h2>Slide with Plot</h2>
<p><img src="Rmarkdown_presentation_files/figure-revealjs/pressure-1.png" width="768" /></p>
</section><section id="r-notebook---standalone-r-markdown-documents" class="slide level2">
<h2>R Notebook - standalone R Markdown documents</h2>
<ul>
<li>R Notebooks are a specific use of R Markdown</li>
<li>Code and output are combined in a single document</li>
<li>R Notebooks can not execute code outside the Notebook (e.g. messy data processing etc.)</li>
<li>Particularly suited to quick reports where having embedded code is not a problem</li>
<li>Restricted to html output</li>
<li>Good for archiving analyses and sharing results with collaborators</li>
</ul>
</section><section id="r-notebook" class="slide level2">
<h2>R Notebook</h2>
<p>An R Notebook is a special execution mode of R Markdown with two characteristics that make it very useful for communicating results (from <a href="https://www.r-bloggers.com/communicating-results-with-r-markdown/" class="uri">https://www.r-bloggers.com/communicating-results-with-r-markdown/</a>:</p>
<ul>
<li>Rendering a preview of an R Notebook does not execute R code, making it computationally convenient to create reports during or after interactive analyses.</li>
<li>R Notebooks have an embedded copy of the source code, making it convenient for others to examine your work.</li>
</ul>
</section><section id="r-notebook---example" class="slide level2">
<h2>R Notebook - example</h2>
</section><section id="times-to-use-r-markdown" class="slide level2">
<h2>Times to use R Markdown</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">PROBLEM</th>
<th style="text-align: center;">COMMON TOOL</th>
<th style="text-align: center;">BETTER TOOL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Share reports and presentations</td>
<td style="text-align: center;">Microsoft Office</td>
<td style="text-align: center;">R Markdown</td>
</tr>
<tr class="even">
<td style="text-align: center;">Summarize and share your interactive analyses</td>
<td style="text-align: center;">R Scripts</td>
<td style="text-align: center;">R Notebooks</td>
</tr>
</tbody>
</table>
</section><section id="r-markdown---key-limitations" class="slide level2">
<h2>R Markdown - Key limitations</h2>
<ul>
<li>Tables</li>
<li>How does this fit into a typical paper writing workflow?</li>
</ul>
</section><section id="useful-links" class="slide level2">
<h2>Useful links</h2>
<ul>
<li>RStudio R Markdown resources - <a href="https://rmarkdown.rstudio.com/" class="uri">https://rmarkdown.rstudio.com/</a></li>
<li><em>R Markdown: The Definitive Guide</em> - <a href="https://bookdown.org/yihui/rmarkdown/">link</a></li>
<li>R Markdown cheatsheet - <a href="http://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf">link</a>
<ul>
<li>Also available from RStudio:</li>
<li><em>Help &gt; Cheatsheets &gt; R Markdown Cheat Sheet</em></li>
</ul></li>
<li>Stackoverflow <code>Rmarkdown</code> tag - <a href="https://stackoverflow.com/questions/tagged/r-markdown" class="uri">https://stackoverflow.com/questions/tagged/r-markdown</a></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="Rmarkdown_presentation_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
